<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white"
    android:padding="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entre ou Cadastre-se!"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp">

    </TextView>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/black"
        android:paddingLeft="30dp"
        >
    </EditText>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="senha"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/black"
        android:paddingLeft="30dp"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="20dp"
        />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="20dp"
            />
    </LinearLayout>

</LinearLayout>